<!DOCTYPE html>

<html>

<head>

	<title>Achivement</title>

	<link rel="stylesheet" type="text/css" href="fustyle.css">



	



	

</head>

<body>

	<div class="headersection templete clear">

		<div class="logo templete clear" >

				

			<h2>Tazrian Alyssa</h2>

			<p>tazrian_alisha@yahoo.com</p>			





		</div>

		<div class="social">

			<a href="#"><img src="img/facebook.png" alt="Facebook"></a>

			<a href="#"><img src="img/linkedin.png" alt="Linkedin"></a>

			<a href="#"><img src="img/twitter.png" alt="Twitter"></a>


		</div>

	</div>

	<div class="navsection templete clear">



		<body>



<h2>Future Plan:</h2>

<p class="big"> I plan to pursue a career in computer science. Computer scientists study theoretical and practical approaches to computation. They also work to design systems that enable the processing, communication and storage of information. I expect to spend some time working as a software developer. In the long term, I am interested in developing my own technology startup company. </p>







</body>

	</div>



	

	



</body>

</html>